# Toolbox

Toolbox/: .classpath  pom.xml
Toolbox/src/: hibernate.cfg.xml
Toolbox/src/abstractions/: AbstractAnimal.java  Animal.java  Horse.java
Toolbox/src/access_modifiers/callers/: Caller.java
Toolbox/src/access_modifiers/entities/: PackagePrivate.java  Public.java
Toolbox/src/adobe_measurements_api/: DataInsertion.java  DataInsertionRequest.java
Toolbox/src/algorithms/: ArraySwapper.java  BinarySearch.java  BubbleSort.java  InsertionSort.java  SortInts.java  SortingStrings.java  UnifyConsecutiveEntries.java
Toolbox/src/buffered_reader/: Reader.java  catchers.txt
Toolbox/src/chars/: Chars.java
Toolbox/src/classloaders/: ShowClassLoadingPath.java
Toolbox/src/collections/: ComparatorTest.java  ComparatorTestComparator.java  IterableImplementation.java  LinkedListTests.java  Maps.java  Streams.java  TestingIndexof.java  TestsOnLinkedList.java  TreeMap.java  UseSortedSet.java
Toolbox/src/commandline/: CommandLineParser.java
Toolbox/src/comparators/: UtilLineComparator.java
Toolbox/src/contracts/: AbstractVehicle.java  Car.java  Vehicle.java
Toolbox/src/database/: Wrappers.java
Toolbox/src/dateandtimes/: .gitignore  CalcDaysFromMillis.java  FirstSecondOfDay.java  LastMonday.java  LastSunday.java  MaxValuePerField.java  MergeTimes.java  ModifyFields.java  PlayWithDates.java  SevenMondaysAgo.java  SevenSundaysAgo.java  SimpleDateFormatUsage.java
Toolbox/src/dates_and_times/: AddDays.java
Toolbox/src/designpatterns/simple_service_provider/: Provider.java  ServiceProvider.java
Toolbox/src/exceptions/: Storer.java
Toolbox/src/functionalprogramming/: FunctionalBoolean.java  FunctionalEnum.java  PredicateUsage.java  ReturnableFunctions.java  StringConsumer.java
Toolbox/src/functionalprogramming/interfaces/: BooleanFunction.java
Toolbox/src/generics/: Stack.java
Toolbox/src/hashing/: CRC32Usage.java  Garage.java  Vehicle.java
Toolbox/src/hibernate/: User.java
Toolbox/src/hibernate/conf/: User.hbm.xml
Toolbox/src/hibernate/mains/: CountryCreator.java  DBManager.java  UserCreator.java
Toolbox/src/inner_classes/: A.java
Toolbox/src/matches/: NumericalMathces.java  UppercaseInitial.java
Toolbox/src/math/: DecimalFormatTest.java  ExponentialAnnotation.java  Formatting.java  MaxValues.java  RangeIp.java  Rounding.java  Simplepercentage.java
Toolbox/src/methods/: VariableAssignmentOnTheFly.java
Toolbox/src/networking/: IsWithinNetwork.java  SubnetUtils.java
Toolbox/src/options/: MainCli.java
Toolbox/src/recursion/: TriangularNumbers.java
Toolbox/src/reflection/: ClassLoaderTest.java  Constructor.java  DotClassTest.java
Toolbox/src/regexp/: HasPipe.java  Ifs.java  Indexof.java  Match.java  Match2.java  SimpleMatcher.java  StartsWithNumber.java  TestId.java  TestString.java  TightIf.java
Toolbox/src/run_on_unix/: HelloWorld.java
Toolbox/src/scripts/: skoscript
Toolbox/src/sockets/: Client.java  Server.java
Toolbox/src/streams/: StreamsTestOne.java
Toolbox/src/strings/: CountOccurrencesOfCharInString.java  Decoding.java  Split.java  StringBuilderTest.java  SubStrings.java  TestUnicode.java  Trimming.java  UrlDecoderTest.java
Toolbox/src/urls/: UrlReader.java
Toolbox/src/utils/: CollectionsUtil.java
Toolbox/src/xml/: Reader.java  file.xml
Toolbox/src/xml_vectors/: SpitXml.java  request.xml  vector.xml
(+43 files in other folders)
